apis/privacysandbox/apis/roma/app_api/v1/options.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Custom options definitions for Service, RPC and request/response fields.
// These services are used specifically to define a Roma Application API
// https://protobuf.dev/programming-guides/proto2/#customoptions

syntax = "proto3";

package privacysandbox.apis.roma.app_api.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/privacysandbox/data-plane-shared/apis/roma/v1";

extend google.protobuf.ServiceOptions {
  RomaServiceAnnotation roma_svc_annotation = 50000;
}

extend google.protobuf.MethodOptions {
  RomaFunctionAnnotation roma_rpc_annotation = 50001;
}

extend google.protobuf.FieldOptions {
  RomaFieldAnnotation roma_field_annotation = 50002;
}

extend google.protobuf.MessageOptions {
  RomaMessageAnnotation roma_mesg_annotation = 50003;
}

extend google.protobuf.EnumOptions {
  RomaFieldAnnotation roma_enum_annotation = 50004;
}

extend google.protobuf.EnumValueOptions {
  RomaFieldAnnotation roma_enumval_annotation = 50005;
}

message RomaServiceAnnotation {
  string name = 1;
  string code_id = 2;
  string description = 3;
  string cpp_namespace = 4;
  string romav8_app_name = 5;
}

message RomaFunctionAnnotation {
  string description = 1;
}

message RomaFieldAnnotation {
  string description = 1;
}

message RomaMessageAnnotation {
  string description = 1;
}

message RomaEnumAnnotation {
  string description = 1;
}

message RomaEnumValueAnnotation {
  string description = 1;
}
