scp/cc/public/cpio/validator/proto/validator_config.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

message ValidatorConfig {
  optional BlobStorageConfig blob_storage_config = 1;
}

message BlobStorageConfig {
  repeated GetBlobConfig get_blob_config = 1;
  repeated ListBlobsMetadataConfig list_blobs_metadata_config = 2;
}

message GetBlobConfig {
  required string bucket_name = 1;
  required string blob_name = 2;
}

message ListBlobsMetadataConfig {
  required string bucket_name = 1;
}
